@ns: tntEXP;
@bodyDisplayOnLoad: 'block';

@experian-blue: #0072BC;
@complete-green: #8AB535;
@complete-green-hover: #aace79;
@experian-pink: #ED174C;

@mobile: ~ "screen and (max-width: 425px)";
@small-tablet: ~ "screen and (min-width: 426px)";
@tablet: ~ "screen and (min-width: 581px)";
@desktop: ~ "screen and (min-width: 970px)";

body {
  display: @bodyDisplayOnLoad;
  background: #E5E5E5;
}

#@{ns} {
  position: relative;
  display: block;
  min-height: 700px;

  .mb {
    margin-bottom: 15px;
  }
  .clear {
    height: 20px;
    min-height: 20px;
    width: 100%;
    float: left;
  }
  h1 {
    color: #333;
    font-size: 24px;
  }
  h3 {
    color: #333;
    font-size: 18px;
  }
  p {
    color: #333;
    font-size: 14px;
  }

  pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
  .string { color: green; }
  .number { color: brown; }
  .boolean { color: red; }
  .null { color: magenta; }
  .key { color: blue; }

  .container {
    background: #EEE;

    .row.gutter {
      padding: 0px 10px;
    }

    .input {
      > div {
        background: #CCC;
        border-radius: 3px;
      }

      .input-block {
        .input-group {
          width: 100%;
        }

        p {
          span.tooltip {
            display: none; // @TODO - finalise
          }
        }

        label {
          position: relative;
          padding: 5px 0;
          
          &.label-right {
            
          }
        }

        input.text-input {
          padding: 5px;

          &.ir {

          }
        }

        select.select-input {
          -webkit-appearance: menulist;
          -webkit-rtl-ordering: logical;
          box-sizing: content-box;
          width: 100%;
          min-width: 100%;
          padding: 0px 5px;
          white-space: pre;
          border-radius: 4px;
          cursor: default;
          align-items: center;

          @media screen and (max-width: 320px) {
            min-width: 1px;
          }
        }
      }

      &.input-left {

      }
      &.input-right {

      }
    }

    .output {
      text-align: center;
      color: #333;
      
      > div {
        border: solid 2px #ccc;
        border-radius: 10px;
        padding: 0px;
      }

      &.output-left {

      }
      &.output-middle {
        border: none;
      }
      &.output-right {
        > div {
          border-color: #B92F7C;
        }
        .output-header {
          border-color: #DFA5C4;
        }
        .output-body {
          margin: 0;
          padding: 10px 0;

          .output-body-top {
            padding: 10px 0;

            p:last-child {
              font-size: 22px;
              color: #B92F7C;
            }
          }
          .output-body-bottom {
            p:last-child {
              font-size: 22px;
              color: #B92F7C;
            }
          }
        }
      }

      .output-header {
        margin: 0;
        padding: 15px 0;
        border-bottom: solid 2px #ccc;

        h3 {
          margin: 0;
        }
      }
      .output-body {
        margin: 0;
        padding: 10px 0;

        .output-body-top {
          padding: 10px 0;
          p:last-child {
            font-size: 22px;
          }
        }
        .output-body-bottom {
          p:last-child {
            font-size: 22px;
          }
        }
      }
    }

    #error_display {
      display: none;
      padding: 10px;
      text-align: center;
    }

    .btn.calculate {
      width: 100%;
    }
  }
}
